# TwInvisible

./: README.md
Extension/: background.js  content.js  manifest.json  popup.html  script.js  style.css  token.json
backend/: .dockerignore  .env  .gitignore  HtmlModifier.sln  docker-compose.yml
backend/.claude/: settings.local.json
backend/src/HtmlModifier.Api/: Dockerfile  HtmlModifier.Api.csproj  HtmlModifier.Api.http  Program.cs
backend/src/HtmlModifier.Api/Controllers/: HtmlModifierController.cs
backend/src/HtmlModifier.Application/: HtmlModifier.Application.csproj
backend/src/HtmlModifier.Application/DTOs/: HtmlModifyRequest.cs  HtmlModifyResponse.cs
backend/src/HtmlModifier.Application/Interfaces/: IAiHtmlModifierService.cs
backend/src/HtmlModifier.Application/Services/: HtmlModifierService.cs  HtmlSanitizer.cs  HtmlStructureExtractor.cs
backend/src/HtmlModifier.Domain/Models/: ModificationInstruction.cs
backend/src/HtmlModifier.Infrastructure/: DependencyInjection.cs  HtmlModifier.Infrastructure.csproj
backend/src/HtmlModifier.Infrastructure/Services/: GeminiHtmlModifierService.cs  OpenRouterHtmlModifierService.cs
backend/src/TwInvisible.AppHost/: Program.cs  TwInvisible.AppHost.csproj  appsettings.json
backend/src/TwInvisible.AppHost/Properties/: launchSettings.json
backend/src/UserProfile.Api/: Dockerfile  Program.cs  UserProfile.Api.csproj  UserProfile.Api.http
backend/src/UserProfile.Api/Controllers/: UserProfileController.cs
backend/src/UserProfile.Application/: UserProfile.Application.csproj
backend/src/UserProfile.Application/DTOs/: UserProfileRequest.cs  UserProfileResponse.cs
backend/src/UserProfile.Application/Interfaces/: IAiProfileAnalyzer.cs
backend/src/UserProfile.Application/Services/: UserProfileService.cs
backend/src/UserProfile.Domain/Models/: ProfileScores.cs
backend/src/UserProfile.Infrastructure/: DependencyInjection.cs  UserProfile.Infrastructure.csproj
backend/src/UserProfile.Infrastructure/Services/: GeminiProfileAnalyzerService.cs
frontend/mobile/: package-lock.json  package.json
frontend/mobile/src/: store.ts
frontend/mobile/src/api/: client.ts  index.ts  profile.ts
frontend/mobile/src/app/: _layout.tsx  browser.tsx  chat.tsx  graph.tsx  index.tsx  loading.tsx  profilo.json  store.ts
frontend/mobile/src/types/: chat.ts  graph.ts  index.ts  loading.ts  profile.ts
frontend/mobile/src/utils/: exportJson.ts  index.ts
