<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserProfile.Application\UserProfile.Application.csproj" />
    <ProjectReference Include="..\UserProfile.Infrastructure\UserProfile.Infrastructure.csproj" />
    <ProjectReference Include="..\TwInvisible.ServiceDefaults\TwInvisible.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
