<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b5de72e5-57be-4357-a1c2-478cf6066b3c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlModifier.Application\HtmlModifier.Application.csproj" />
    <ProjectReference Include="..\HtmlModifier.Infrastructure\HtmlModifier.Infrastructure.csproj" />
    <ProjectReference Include="..\TwInvisible.ServiceDefaults\TwInvisible.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
